PopupScreen {
    align: center middle;
    background: $boost 0%;
}



ListPopup #main_content  {
    align: center middle;
    width: auto;
    height:auto;
    background: $surface;
}

ConfirmationPopup #main_content {
    width: 40%;
    height:auto;
    align: center middle;
    layout: grid;
    grid-size: 2 2; 
    border: ascii $primary;
}

ConfirmationPopup Button {
    width: 20%;
    
}

ConfirmationPopup Label {
    column-span: 2;
    text-align: center;
}

ListPopup OptionList{
    height:auto;
    border: ascii $primary;
    width:20;
}

